<!DOCTYPE html>
<html>

<head>
    <title>Job Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e6e6fa;

            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .form-container {
            text-align: center;
            width: 50%;
            max-width: 600px;
        }

        h2 {
            color: #8fbc8f;
            text-align: center;
        }

        form {
            background-color: #f0f8ff;
            padding: 30px;
            border-radius: 20px;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 50%;
            max-width: 600px;
        }

        label {
            color: #da70d6;
            font-weight: bold;
        }

        input[type="text"],
        input[type="submit"] {
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #d3d3d3;
        }

        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #db7093;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c71585;
        }

        .description {
            margin-top: 20px;
            font-size: 16px;
            color: palevioletred;
            max-width: 600px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Search for Jobs</h2>
        <form method="post" action="/">
            <label for="company_name">Company Name:</label><br>
            <input type="text" id="company_name" name="company_name" placeholder="e.g., Google" required><br>
            <label for="keyword">Keyword:</label><br>
            <input type="text" id="keyword" name="keyword" placeholder="e.g., Analyst"><br>
            <input type="submit" value="Search">
        </form>

        <p class="description">
            This form is designed for job seekers. By entering a company name and a specific keyword related to the job
            they
            are looking for, users can receive a special list of job listings. This tool simplifies the job search
            process
            by directly finding relevant job opportunities from company profiles on LinkedIn, tailored to the user's
            specific interests and preferred companies.
        </p>
    </div>
</body>

</html>